* * * * * * * * * * * * * * * * * * * *
* . . . . . S * A A A A * * * D D D D *
* . * * * * * * . * * * * X * * * * . *
* . . . . . . . . * * * * . * . . . . *
* * * * * * * . . * * . M . * . * * * *
* . . . . S * . . * * . * * * . . * . *
* * * * * . * . . * * . * . . . . * . *
* . . . * . * . . * * . * . . . . * . *
* . W . * . * . . * * . * . . . . * . *
* . . . * . * . . * * . * . . . . * . *
* * * . * . * . . * * . * * * * . . . *
* H * . * . * . . . . . . . . . . . . *
* . * . * . * * * * * * * * * * * * M *
* . * . * . * . . . . . . . . . . . . *
* . * . * . * * * * * . . . . . . . . *
* . * . * . * . . . * . . A . . . . . *
* . * . * . * . . . * . . . . . D . . * 
* . * . * . * . . . * . . . . . . . . *
* . . P . . . . . . . . . . . . . . . *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * X * * * * * *
* * * D . . . . . * * * * . * . A * * *
* * * * * * * . . * * . . . * . * * * *
* * * . . S * . . * * . * * * . . * * *
* * * * * . * . . * * . * . . . . * * *
* * * . * . * . . * * . * . . . . * * *
* * * . * . * . . * * . * . . . . * * *
* * * . * . * . . * * . * . . . . * * *
* * * . * . * . . * * . * * * * . * * *
* * * . * . * . . . . . . . . . . * * *
* * * . * . * * * * * * * . * * * * * *
* * * . * . . . . . . . . . . . . * * *
* * * . * . * * * * * . . . . . . * * *
* * * . * . * E * * * . . . . . . * * *
* * * . * . * M M M . . . . . .  * * * 
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * *