sub timeConv
{
    my ($t) = @_;
    my %month = qw(
    Jan 1  Feb 2  Mar 3  Apr 4  May 5  Jun 6
    Jul 7  Aug 8  Sep 9  Oct 10 Nov 11 Dec 12
    );        
    my @time = split(' ', $t);
    my $seconds =0;
    #print "$_<br>";                
    $seconds += (($time[3] - 2010)*31536000);
    $seconds += (%month->{$time[2]}*2592000);
    $seconds += ($time[1]*86400);
    my @clock = split(':',$time[4]);
    $seconds += $clock[2];
    $seconds += $clock[1]*60;
    $seconds += ($clock[0]-6)*3600;

    #foreach(@time)
    #{
    #    print "$_-";            
    #}
    #print "$seconds<br>";

    return $seconds;
}

sub centralTime
{
   my ($t) = @_;     
   my @time = split(' ', $t);
   my @sp = split(':', @time[4]);
   @sp[0]-=6;
   @time[4] = join(':',@sp[0],@sp[1],@sp[2]);  
   my $ans = join(' ',@time[0], @time[1], @time[2], @time[3], @time[4]);
   return $ans;

}
