* * * * * * * * * * * * * * * * * * * *
* . . . . . S * A A A A * * * D D D D *
* . * * * * * * . * * * * E * * * * . *
* . . . . . . . . * * * * . * . . . . *
* * * * * * * . . * * . . . * . * * * *
* . . . . S * . . * * . * * * . . * . *
* * * * * . * . . * * . * . . . . * . *
* . . . * . * . . * * . * . . . . * . *
* . W . * . * . . * * . * . . . . * . *
* . . . * . * . . * * . * . . . . * . *
* * * . * . * . . * * . * * * * . . . *
* H * . * . * . . . . . . . . . . . . *
* . * . * . * * * * * * * * * * * * . *
* . * . * . * . . . . . . . . . . . . *
* . * . * . * * * * * . . . . . . . . *
* . * . * . * . . . * . . A . . . . . *
* . * . * . * . . . * . . . . . D . . * 
* . * . * . * . . . * . . . . . . . . *
* . . P . . . . . . . . . . . . . . . *
* * * * * * * * * * * * * * * * * * * *